DATABASE_ACCESS = "mongodb+srv://Nigerian:Nigerian@cluster0.pzec9.mongodb.net/Globiliti?retryWrites=true&w=majority"
SENDGRID_API_KEY = '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'